VITE_FIREBASE_API_KEY=AIzaSyBcqf_910XDLwtClN1BSQPx86Y3pU2yK3Y
VITE_FIREBASE_AUTH_DOMAIN=fishers-of-men-4bf8c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fishers-of-men-4bf8c
VITE_FIREBASE_STORAGE_BUCKET=fishers-of-men-4bf8c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=59588608417
VITE_FIREBASE_APP_ID=1:59588608417:web:43a460ba8c56d718858be0
